hadoop{
	simulator{
		cluster{
			map.slot=2
			reducer.slot=1
		}
		namenode{
			host=localhost
			port=2558
		}
		jobtracker{
			host=localhost
            port=2559
		}
		datanodes{
			nubmer=3
			1.host=localhost
			1.port=2591
			2.host=localhost
            2.port=2592
			3.host=localhost
            3.port=2593 	
		}
	}
}
